# NLog.Elmah

./: NLog.Elmah.sln  README.md  appveyor.yml
.github/: dependabot.yml
NLog.Elmah/: ElmahTarget.cs  NLog.Elmah.csproj  NLog.Elmah.nuspec  NLog.Elmah.sln  packages.config
NLog.Elmah.Example/: NLog.Elmah.Example.csproj  Program.cs  packages.config
NLog.Elmah.Example/Properties/: AssemblyInfo.cs
NLog.Elmah.Tests/: ElmahTargetTests.cs  ErrorLogExtensions.cs  NLog.Elmah.Tests.csproj  given_target_with_identitynameasuser_turned_on.cs  given_target_with_identitynameasuser_turned_on_log_event_with_exception_when_logging_error .cs  given_target_with_loggernameassource_turned_on.cs  given_target_with_loggernameassource_turned_on_when_logging_info.cs  given_target_with_loglevelastype_not_set.cs  given_target_with_loglevelastype_not_set_and_log_event_with_no_exception_when_logging_info.cs  given_target_with_loglevelastype_not_set_log_event_with_exception_when_logging_error.cs  given_target_with_loglevelastype_turned_on.cs  given_target_with_loglevelastype_turned_on_and_log_event_and_no_exception_when_logging_info.cs  given_target_with_loglevelastype_turned_on_and_log_event_with_exception_when_logging_error.cs  packages.config
NLog.Elmah.Tests/Properties/: AssemblyInfo.cs
NLog.Elmah/Properties/: AssemblyInfo.cs
