<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>NLog.Elmah</AssemblyTitle>
    <Company>NLog</Company>
    <Product>NLog.Elmah</Product>
    <Description>Integrates NLog with ELMAH</Description>
    <Copyright>Copyright 2013-2019</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>NLog, Todd Meinershagen, Julian Verdurmen</Authors>
    <PackageIconUrl>https://nlog-project.org/N.png</PackageIconUrl>
    <PackageId>NLog.Elmah</PackageId>
    <PackageLicenseUrl>https://github.com/NLog/NLog-Contrib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NLog/NLog.Elmah</PackageProjectUrl>
    <PackageReleaseNotes>

    </PackageReleaseNotes>
    <PackageTags>nlog target elmah</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0</Version>
    <RepositoryUrl>https://github.com/NLog/NLog.Elmah.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="elmah.corelibrary" Version="1.2.2" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
</Project>
